@charset "utf-8";
/* CSS Document */
*{
	margin:auto;
	padding:auto;
}

#chicken{
	background-color: #E47575;
	float: right;
	padding: 0px;
	width: 80px;
	border:1px solid #000;
}
#beef{
	background-color: #A8341A;
	float: right;
	padding: 0px;
	width: 80px;
	border:1px solid #000;
}
#sushi{
	background-color: #E4D3A3;
	float: right;
	padding: 0px;
	width: 80px;
	border:1px solid #000;
}
p{
	margin:20px;
	position: relative;
}
h1{
	height: 50px;
	background-color: #FFF;
}
section{
	

  max-width: 800px;
 

/* a largura máxima para o seu menu, para que ele possa ser centralizado. */
}
/*div{
	
	width: 250px;
	height: 100px;
	background-color: #878080;
	float: left;
	margin: 10px;
	padding: auto;
	border:2px solid #000;
}*/
#um{
	width:  250px;
	height: 100px;
	background-color: #878080;
	float: left;
	margin: 10px;
	margin-left:auto;
	padding: auto;
	border:2px solid #000;
}
#dois{
	width:  250px;
	height: 100px;
	background-color: #878080;
	float: left;
	margin: 10px;
	margin-left: auto;
	padding: auto;
	border:2px solid #000;
}
#tres{
	width:  250px;
	height: 100px;
	background-color: #878080;
	float: left;
	margin: 10px;
	margin-left: auto;
	padding: auto;
	border:2px solid #000;
}

.classfull{
	width: 10%;
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1280px){
	.classwidth1{width: 25%;}
	.classwidth2{width: 25%;}
	.classwidth3{width: 25%;}
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
	.classwidth1{width: 50%;}
	.classwidth2{width: 50%;}
	.classwidth3{width: 100%;}
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
	.classwidth1{width: 100%;}
	.classwidth2{width: 100%;}
	.classwidth3{width: 100%;}
}

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Menu</title>
<link rel="stylesheet" href="ourmenu.css">
</head>
<body>
<h1 style="text-align:center;">Our Menu</h1>
<section >
	<div id="um" class="classwidth1">
		<h3 style="text-align: center" id="chicken">Chicken</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper felis sit amet tortor cursus gravida. </p>
	</div>
</section>
<section>
	<div id="dois" class="classwidth2">				
		<h3 style="text-align: center" id="beef" ><span style="color:white">Beef</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper felis sit amet tortor cursus gravida. </p>
	</div>
		</section>
	<section>
	<div id="tres" class="classwidth3">
		<h3 style="text-align: center" id="sushi">Sushi</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed semper felis sit amet tortor cursus gravida. </p>
	</div>
</section>	
</body>
</html>
